<?php
$locale['grtl100'] = "Gr_Teamlist";
$locale['grtl101'] = "Zeigen Sie Ihre Member auf einer &Uuml;bersichtlichen Seite.";
$locale['grtl102'] = "Teamlist";

$locale['grtl200'] = "Hier du ?";
$locale['grtl201'] = "Name:";
$locale['grtl202'] = "Alter:";
$locale['grtl203'] = "N/A";
$locale['grtl204'] = "Wohnort:";
$locale['grtl205'] = "Messenger:";
$locale['grtl206'] = "Keine M&ouml;glichkeiten";
$locale['grtl207'] = "Aufgaben:";
$locale['grtl208'] = "Musik:";
$locale['grtl209'] = "Noch keine Gruppen vorhanden !";
$locale['grtl210'] = "Teamlist Bereiche";
$locale['grtl211'] = "Neue Gruppe";
$locale['grtl212'] = "Neuer Member";
$locale['grtl213'] = "Real Name";
$locale['grtl214'] = "Member Status";
$locale['grtl215'] = "Status";
$locale['grtl216'] = "Bearbeiten";
$locale['grtl217'] = "L&ouml;schen";
$locale['grtl218'] = "Gruppe bearbeiten";
$locale['grtl219'] = "Gruppe l&ouml;schen";
$locale['grtl220'] = "Teamlist >> Neuer Member";
$locale['grtl221'] = "Member";
$locale['grtl222'] = "Bitte W&auml;hlen";
$locale['grtl223'] = "Kein Profil";
$locale['grtl224'] = "Realer Name";
$locale['grtl225'] = "Member Position";
$locale['grtl226'] = "Aufgaben";
$locale['grtl227'] = "Musik";
$locale['grtl228'] = "Status";
$locale['grtl229'] = "Aktiv";
$locale['grtl230'] = "Inaktiv";
$locale['grtl231'] = "Gruppe";
$locale['grtl232'] = "Position";
$locale['grtl233'] = "Eintragen";
$locale['grtl234'] = "Zur Haupt&uuml;bersicht";
$locale['grtl235'] = "Teamlist >> Member bearbeiten";
$locale['grtl236'] = "&Auml;ndern";
$locale['grtl237'] = "Teamlist >> Neue Gruppe";
$locale['grtl238'] = "Gruppen Name";
$locale['grtl239'] = "Gruppen Bild";
$locale['grtl240'] = "Gruppen Position";
$locale['grtl241'] = "Teamlist >> Gruppe bearbeiten";
$locale['grtl242'] = "DJ Bild";
$locale['grtl243'] = "Avatar";
$locale['grtl244'] = "<span style='color:#ff0000'>* </span> - Pflichtfeld";
$locale['grtl245'] = "<span style='color:#ff0000'>**</span> - Auswahl ob Bild oder Avatar";
$locale['grtl246'] = "Gruppen Status";
$locale['grtl247'] = "Ge&ouml;ffnet";
$locale['grtl248'] = "Geschlossen";
$locale['grtl249'] = "Noch kein Mitglied vorhanden.";

?>